<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .box{
            height: 50vh;
            width:50vw;
            border: 2px red solid;
            background-color: yellow;
            padding:20px;
            margin:10px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            position: relative;
            left:250px;
            bottom:-100px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>hello world</h1>
    </div>
</body>
</html>